# PDF-to-Anki-cards

./: README.md
Pdf-to-Anki-cards/: Pdf-to-Anki-cards.sln
Pdf-to-Anki-cards/Pdf-to-Anki-cards/: MenuHandler.cs  MyCollection.apkg  NoteBuilder.cs  PageTableData.cs  Pdf-to-Anki-cards.csproj  PdfReader.cs  Program.cs
Pdf-to-Anki-cards/Pdf-to-Anki-cards/Properties/: launchSettings.json
